{
  "name": "diplomo-project",
  "description": "A diplomo written with AngularJS",
  "version": "0.0.1",
  "homepage": "https://github.com/angular/angular-phonecat",
  "license": "GPL",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.1",
    "bootstrap": "3.3.4",
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-resource": "~1.4.0"
  }
}
